<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tracking Test</title>
    <style>

        label, input {
            display: block;
        }

        .container {
            max-width: 60rem;
            margin: 0 auto;
            padding: 2rem;
            border: 1px solid #333;
            border-radius: 3px;
        }

        button {
            padding: 0.5rem;
            color: white;
            background-color: teal;
            border: none;
        }

        .enviar {
            padding: 0.5rem;
            color: white;
            background-color: teal;
            border: none;
        }

        .record-btn {
            cursor: pointer;
            margin-top: 2rem;
            padding: 0.7rem;
            font-size: 0.8rem;
            font-weight: bold;
            border-radius: 3px;
            color: white;
            background-color: #FF2626;
            border: 1px solid ;
        }

        .record-btn:hover {
            color: #FF2626;
            background-color: white;
        }

    </style>
</head>
<body>
    <section class="container">
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#contato">Contato</a></li>
                <li><a href="#sobre">Sobre</a></li>
            </ul>
        </nav>
        <form>
            <label for="nome">Nome</label> <input type="text" id="input-nome" class="input nome text">
            <label for="email">Email</label> <input type="text" id="input-email" class="input email text">
            <label for="telefone">Telefone</label> <input type="text" id="input-telefone" class="input telefone text">
            <button class="enviar">Enviar!</button>
        </form>
    </section>
    <button class="record-btn">Record</button>
    <script type="module" src="main.js"></script>
    <!-- <iframe src="https://materiais.ruralpago.com/seja-franqueado" height="500" width="500" >
        <script type="module" src="main.js"></script>
    </iframe> -->
</body>
</html>